version: '3'
services:
  test:
    # image: randark/2023-ciscn-misc-pyshell:master
    build: ../
    environment:
      FLAG: "flag{a63b4d37-7681-4850-b6a7-0d7109febb19}"
    ports:
      - 9999:9999
    restart: unless-stopped